seccion de mensajeria
<!-- <div class="noti__item js-item-menu">
    <i class="zmdi zmdi-comment-more"></i>
    <span class="quantity">1</span>
    <div class="mess-dropdown js-dropdown">
        <div class="mess__title">
            <p>You have 2 news message</p>
        </div>
        <div class="mess__item">
            <div class="image img-cir img-40">
                <img src="../files/images/icon/avatar-06.jpg" alt="Michelle Moreno" />
            </div>
            <div class="content">
                <h6>Michelle Moreno</h6>
                <p>Have sent a photo</p>
                <span class="time">3 min ago</span>
            </div>
        </div>
        <div class="mess__item">
            <div class="image img-cir img-40">
                <img src="../files/images/icon/avatar-04.jpg" alt="Diane Myers" />
            </div>
            <div class="content">
                <h6>Diane Myers</h6>
                <p>You are now connected on message</p>
                <span class="time">Yesterday</span>
            </div>
        </div>
        <div class="mess__footer">
            <a href="#">View all messages</a>
        </div>
    </div>
</div> -->